
%!encoding: UTF-8

% Uncomment the following line to enable the live sections
%%!preproc: "^%live" ""

%!style(tex): xltxtra,
%!style(tex): xcolor
%!style(tex): tabulary
%!postproc(tex): "{xcolor}" "[usenames,dvipsnames,svgnames,table]{xcolor}"
%!preproc(tex): "^NOTESTART (.*)" "NOTESTART [img-css/note.png] \1"
%!postproc(tex): "^NOTESTART (.*)" "\\vspace{1em}\\colorbox{YellowGreen}{\\hbox to 0.9\\textwidth{\1\\hfill}}\n\n\\emph{"
%!postproc(tex): "^NOTEEND" "}\\vspace{1em}"

%!preproc(tex): "^IMPORTANTSTART (.*)" "IMPORTANTSTART [img-css/important.png] \1"
%!postproc(tex): "^IMPORTANTSTART (.*)" "\\vspace{1em}\\colorbox{SkyBlue}{\\hbox to 0.9\\textwidth{\1\\hfill}}\n\n\\emph{"
%!postproc(tex): "^IMPORTANTEND" "}\\vspace{1em}"

%!preproc(tex): "^WARNINGSTART (.*)" "WARNINGSTART [img-css/warning.png] \1"
%!postproc(tex): "^WARNINGSTART (.*)" "\\vspace{1em}\\colorbox{Dandelion}{\\hbox to 0.9\\textwidth{\1\\hfill}}\n\n\\emph{"
%!postproc(tex): "^WARNINGEND" "}\\vspace{1em}"

%!postproc(html): "NOTESTART (.*)" "NOTESTART \1 NOTESTART"
%!postproc(html): "IMPORTANTSTART (.*)" "IMPORTANTSTART \1 IMPORTANTSTART"
%!postproc(html): "WARNINGSTART (.*)" "WARNINGSTART \1 WARNINGSTART"

%!postproc(tex): "\\includegraphics{img-css/(.*).png}" "\\raisebox{-0.1em}{\\includegraphics{img-css/\1.png}}"

%!postproc(tex): "\\documentclass{article}" "\\documentclass[a4paper,12pt]{book}"

%!postproc(tex): "CLEARPAGE" "\\clearpage"
%!postproc: "CLEARPAGE" ""

%%!postproc(tex): "\\maketitle" ""
%!postproc(tex): "\\usepackage{graphicx}" "\\usepackage{graphicx}\n\\usepackage[export]{adjustbox}"
%!postproc(tex): "\\usepackage{graphicx}" "\\usepackage[Bjornstrup]{fncychap}\n\\usepackage{graphicx}"
%!postproc(tex): "^\\includegraphics(.*)" "\\vspace{1em}\n\\includegraphics[max width=0.9\\textwidth]\1\n\\vspace{1em}"
%!postproc(tex): "\\usepackage\[urlcolor=blue," "\\usepackage[linkcolor=blue,urlcolor=blue,"
%!postproc(tex): "\\tableofcontents" "\\pagenumbering{roman}\n\\tableofcontents"
%!postproc(tex): "\\hypertarget{toc1}{}" "\\pagenumbering{arabic}\n\n\\hypertarget{toc1}{}"
%!postproc(tex): "\\title" "\\setmainfont[Mapping=tex-text]{CMU Sans Serif}\n\\title"
%!postproc(tex): "\\title" "\\makeatletter\\def\\cleardoublepage{\\clearpage\\if@twoside \\ifodd \\c@page\\else \\hbox{}\\vspace*{\\fill}\\vspace{\\fill} \\thispagestyle{empty} \\newpage \\if@twocolumn \\hbox{} \\newpage \\fi \\fi \\fi} \\makeatother\n\n\\title"
%%!postproc(tex): "\\hypertarget{toc1}{}" "\\clearpage\n\\hypertarget{toc1}{}"
%!postproc(tex): "\\section{" "\\chapter{"
%!postproc(tex): "\\subsection{" "\\section{"
%!postproc(tex): "\\subsubsection{" "\\subsection{"

%!postproc(html): '<BODY BGCOLOR="white" TEXT="black">' '<BODY>'

% Link bank
%!preproc: URLSITE     http://www.salixos.org
%!preproc: URLFORUM    http://forum.salixos.org
%!preproc: URLWIKI     http://docs.salixos.org
%!preproc: URLSBO      http://slackbuilds.org

