Salix Start-Up Guide
Getting familiar with your new operating System.


//Last updated on %%mtime(%Y-%m-%d %H:%M)//.


% About this manual
%!Include: about.t2t

% Salix at a Glance
%!Include: at_a_glance.t2t

% Starting up Salix
%!Include: starting_up.t2t

% Your Salix
%!Include: your_salix.t2t

+Salix Mini Walkthroughs+


++Working with the Command Line Interface++[working_with_cli]

This section deals with working in a console mode or with a terminal
(such as Xfce terminal, xterm, konsole and so forth), and serves merely
as a light introduction to the command line interface (CLI).
The intended audience here is not seasoned travelers but new journeymen
in the land of Linux, who are willing to discover more about what one
can do with it. We will go through some examples in this section for you
to follow, and hopefully by the end of this walkthrough, you will have
no problem working with the "black screen". For those who would like to
know more about CLI, there are a couple of useful resources available on
the net, and some are listed in the
[Salix Forum http://forum.salixos.org].

So why learn CLI commands at all? Graphical user interfaces for
applications have been steadily improving in Linux and are probably now
comparable to any OS in their ease of use. On the other hand, where
Linux excels, in particular, is in the area of command line applications,
its traditional strength. Without the CLI, you would be
effectively missing out on half of what Linux can offer.

There is another reason. From time to time, you might have to work in
the console. For instance, if the machine fails to start up a graphical
desktop environment during booting, then you are more or less forced to
fix the problem without the graphical user interface (GUI).

Of course, there are many other reasons to learn CLI commands, but for
now we will start by learning how to move around directories.

First, open up a terminal or move to a console: you can do the latter by
pressing **Ctrl+Alt+F2**, for example. To get back to the
graphical desktop, press **Alt+F4**, for example. F number
keys are used to switch between consoles; if F4 or F7 doesn't do the trick, try
others.

However, the simplest option is to open a terminal within the GUI: there is probably
an option to do so in the panel, or if not, in the menu.


+++Moving Around - cd+++

You should be in your user directory (denoted as ``~``), which is
normally the same as ``/home/your_user_name`` (replace
``your_user_name`` with your own). In Salix, this directory contains
``Desktop``, ``Music``, ``Documents`` and so on. To see its
contents, type ``ls`` and press enter. You will see something like
this:

```
george[~]$ ls
Desktop      Download    Pictures    Templates    salix
Documents    Music       Music       Videos
```

Now to move around directories, we use the command ``cd``. If you just type in
``cd`` and enter, it will take you to your home directory, but as we are already there, in
this case, nothing will happen. ``cd`` must otherwise be followed
either by a name of a directory which is within the directory you are in
or by a full path to the directory you wish to move into. You can also
go one directory up by typing
``` cd ..
(be careful, there is a space between ``cd`` and ``..``).
Remember in Linux,
//arguments are separated by spaces//. So for now, let's move to the root directory.
The root directory is, as the name suggests, the core of your
directories - every directory stems from here.

To move to the root ``/``, type in
``` cd /

Type in ``ls`` to see the list of files and directories in the
directory. You should see something like ``tmp/``, ``usr/``,
``home`` and so on. OK, not so interesting here. Let us move back to
your home directory with
``` cd /home/your_user_name
or just
``` cd

Now move into the ``Music`` directory by issuing
``` cd Music

In fact, you do not have to type to the end. By pressing Tab after the
first letter or two, you may complete the rest of the directory name
automatically.

The important thing to notice here is this is a //relative path//: unlike
where the whole path was specified above, starting from the root of the
filesystem ``/``, if the path doesn't begin with ``/`` it is understood
as starting from whatever the current directory is, in this case, your
user's home. So ``Music``, in this case, means the same as ``/home/your_user_name/Music``.


+++Creating a Folder - mkdir+++

You can create a folder by issuing
``` mkdir name_of_a_new_folder

For example, let's say we are going to create a photo folder.
``` mkdir photo

will place the new folder in the
current directory. You can check this by typing
``` ls

Next, let's create a log file for the photo folder. ``nano`` is a
command-line application for reading and writing texts. To bring up the
program, type in
``` nano

[img/nano.png]

The application is simple to use, and you can see command options shown
at the bottom. Type
``` log file created

and with ``Ctrl+x``, save
the document as ``log`` and quit the application.


+++Copying & Moving & Removing a File - cp & mv & rm+++

``cp`` is perhaps one of the most used commands in a console mode.
``cp`` copies a file or files from one location to another. Since we
created the file called ``log`` and it is currently in the wrong
directory, let us move it inside the ``photo`` directory. You can do
so by issuing ``cp log photo/`` but perhaps it is better to call the
log file not just ``log`` but ``log.txt``, so that it would be
obvious to a Windows user that it is a text file. Type in
``` cp log photo/log.txt

and enter to execute the command.

You can go inside the ``photo`` directory and check if the copying has
been done properly. ``cd photo`` and then ``ls``. The file should be
there. Let's add to the log file by saying that it has been moved from
``Music`` to ``photo``. Issuing
``` nano log.txt

will bring up the
text. Add a line to say it has been moved, and then save and quit the
application by ``Ctrl+x``.

Oh, but we forgot to delete the original ``log`` file in the
``Music`` folder. Let's just get back to the ``Music`` directory
using ``cd ..`` and remove the ``log`` file by issuing ``rm log``.
The ``rm`` command removes a file or files. For example, if you would
like to remove all photos with .jpg extension but not with .png, you can
issue a command something like:
``` rm *.jpg

This will remove all
the files with .jpg extension within the directory you are in. Note that
the ``rm`` command will not ask you to confirm your order. It will
just carry out your instructions without further ado and once a file is
removed, it is deleted forever. You cannot recover it from the recycle
bin.

In this example, we used ``cp`` to copy the log file and then later on
deleted it. Normally, this would be done by issuing a ``mv`` command;
``` mv log photo/

You can also use the ``mv`` command to rename a
file. Let's say that you did not like the earlier decision to call the
log file ``log.txt`` and you now want to rename it as ``log`` again.
Type in
``` mv photo/log.txt photo/log

and execute the command. Now
the file name has been changed back to ``log``.


+++Copying & Moving & Removing a Folder - cp & mv & rm+++

So now you have the folder called ``photo`` and a log file in the
``Music`` directory. This is a little strange as we should normally
have the folder not in ``Music`` but in ``Pictures``. But now you
know how to move a file, perhaps the same command will work for moving a
folder?

But...
``` cp photo ../Pictures

remember that ``..`` refers to the
folder one level up) will give an error like this.

```
george[Music]$ cp photo ../Pictures
cp: omitting directory 'photo/'
george[Music]$
```

Let's see what we can do here. The first thing when encountering such a
problem is to check the corresponding help file. This can normally be
done by issuing a command with an option like ``cp --help``. It is
possible that ``--help`` will just be ``-h``, and there may be no help
at all. ``man`` is another command if this is the case.
``` man cp

will give a more in-depth explanation of this command. (To get out of the
manual, press ``q``).

If you read the help carefully, you will see that you need to give an
extra option ``-r`` if you wish to copy a folder to another location.
So now
``` cp -r photo ../Pictures

should copy the ``photo`` folder
inside the correct ``Pictures`` directory. After checking that the
folder has been safely copied, you can remove the ``photo`` folder
from the ``Music`` directory:
``` rm -r photo/


+++Installing a Program - spi+++

Maybe a little bird has told you that there is a wonderful application
called //cowsay// in Linux, and now you would like to see what this
program can do.

If this is the first time you are installing an application
on Salix, the first thing you should do is to update the package
database on your computer by executing
``` sudo spi -u

Then to
search for an application (in this case, "cowsay"), type in
``` spi cowsay

Notice that you don't need to type ``sudo`` just for searching for a
package. The output you will get should be similar to this:
```
george[~]$ spi cowsay
Available packages:
None

Available SlackBuilds:
cowsay [Not installed]: cowsay (A Configurable Speaking/Thinking
                        Cow)
xcowsay [Not installed]: xcowsay (displays a cute cow and message
                         on your desktop)
```

You can see that there is no available package for cowsay in the official
repositories of Salix or Slackware. Instead, a SlackBuild is available.
[SBo URLSBO] maintains extra packages for Slackware,
which, of course, can be utilized by Salix users. These SlackBuilds,
however, are not maintained by Salix or Slackware, but rather from
individual Slackware users and are not guaranteed to work 100%
of the time. Packages, on the other hand, should work perfectly fine all
the time, with no exceptions.

To install cowsay using the SlackBuild, you simply must run:
``` sudo spi -i cowsay

Actually this is not different at all from what you would have done if
cowsay was available as a package. Installing any of the available
packages involves downloading the package and actually installing it,
while installing something using a SlackBuild, involves downloading the
SlackBuild script and all required source files, compiling the source
code, packaging it up and installing the package that has been created.
All that, of course, is done automatically. It's only just that installing
something using a SlackBuild is generally a bit (or a lot) slower since
it includes the extra step for compiling the source code.

If you are not sure what this
``-i`` is in the above command, you can check it with ``spi --help``.
You will see a
lot of lines running up the terminal quickly until the application is
installed.

Once it is installed, you might want to test it. First get out of the
superuser mode by typing ``exit``. Then type in ``cowsay``. Nothing
happens, and, in fact, you will see that you are now in a strange mode
that you cannot execute any commands. This is because the application is
still running, but as you don't see anything, perhaps it is not running
properly. To terminate the process, press ``Ctrl+c``. You will get
back the normal input line back on your terminal.

```
george[Desktop]$ cowsay
^C
george[Desktop]$
```

So what was going wrong? Check
``` cowsay -h
You will see
that you need to type in a ``[message]``. Try again with
``` cowsay Hello Salix!

We have merely scratched the surface of the power of the
command line here. The best way to learn more is by using it, but remember to
use the help tools, and consult online documentation such as that listed
in the Salix forum. [Linuxcommand.org http://linuxcommand.org/index.php] 
can be particularly recommended if you wish to gain a comprehensive
grounding. Proceed cautiously, but don't be afraid to experiment.

A final tip - it can be difficult to copy longer commands accurately. If
you select the text with the mouse, clicking the middle button
or wheel will paste it accurately into the command line or wherever you
wish. This only works in a terminal running within a GUI.


CLEARPAGE
++Getting started with Salix Ratpoison++ 


+++Overview+++

//Ratpoison// is a tiling window manager, somewhat like //xmonad// or
//spectrwm//. Its two main features are that applications fill the whole
screen, with no bars or buttons, and the user interface can be
controlled entirely from the keyboard, with no mouse. If needed, any
number of windows may be shown simultaneously and rearranged at will -
hence the term "tiling" WM. All this may take some getting used to, but
although - or perhaps because - the interface is so very different from
the conventional point-and-click approach, it can quickly become highly
intuitive. Learning which actual keys do what takes far less time than
might be imagined. Apart from its efficiency and lack of clutter,
Ratpoison is a good choice for anyone concerned about RSI
(cumulative strain from long-term mouse use), or for netbook
users, because "every pixel counts". It is also highly
configurable - and fast!

The applications present for the Ratpoison edition aim to fit in with
its minimalist (but not spartan) approach. The majority use vim-style
keybindings, even though Ratpoison itself does not, so users will need
to become comfortable with these if they are not already; cheat sheets
are available online to help assimilate them, as well as guides (and
manpages) for the individual applications. Common operations use
only a small subset of keys, which makes the learning curve smoother:
for basic browsing, for instance, all you need to get started is page
and history navigation and to know how to open links and tabs or
windows. Other functions can be learned by exploration at your own pace.
To begin using Vim itself, try running ``vimtutor`` from a terminal, and
just follow the instructions.


+++Starting Ratpoison and running applications+++

When you boot Salix Ratpoison, there is no graphical login screen: when
you log in, you enter the Linux terminal. Log in as your normal user
and type
``` startx

to start Ratpoison itself.

You should then see the Salix wallpaper, and a message will appear
briefly telling you how to view a list of commands. Type
``Ctrl-t`` (``C-t``, in Ratpoison's own notation) then a question mark;
pressing any key takes you back to where you were before. There is
nothing to see (apart from the beautiful Salix wallpaper)! But it's just
as easy to set Ratpoison to work as with any more conventional desktop.

To select an application from the menu, type ``C-t r``, and use the arrow
keys to navigate (Vim's ``hjkl`` keys also work). Right arrow (or ``l``)
accesses submenus (such as "Network") and left arrow (or ``h``) goes
back up a level. Right arrow or enter runs the application (if you open
one by mistake, don't worry, just type ``C-t r`` again - we will
see how to close windows and applications later).

[img/ratmenu.png]

Some common options are available directly at the top. The
//Vimprobable2// browser, for instance, can be found under Network but
also by just selecting "Browser". Remember to use the keyboard and not
the mouse! A third way to open it bypasses the menu altogether:
``` C-t v
You can create more shortcuts like this for applications you use a
lot by adding them to the configuration file, which we will look at
below.

//apvlv//, under Accessories, can be used to read pdf documents such as
this guide. Also under accessories, "Unit conversion" starts the
console application units, which will convert between a large range of
scales, such as time, weight, or currency, including some quite
unusual ones.


+++Vimprobable browsing+++

Notice that there are no menus, toolbars, buttons, or scrolling - just a
line at the bottom containing the URL. To open a different page, type
``o``, and ``:open`` should appear at the very bottom left of the screen.
Type:

```
http://www.nongnu.org/ratpoison/doc/
```

When the page has loaded, type
``f`` and then select a number to follow a link:

[img/ratpoisonmanual.png]

``Shift-h`` takes you back to where you were before.
``t`` works like
``o`` but opens the URL in a new window, as does ``shift-f`` instead of
``f``. Pressing ``TAB`` after typing the beginning of a URL will suggest
completions taken from the history; use ``TAB`` again to move through the
choices (``shift-TAB`` to go back up) and ``Enter`` to select. ``O`` rather
than ``o`` (and ``T`` rather than ``t``) allows you to edit the URL of the
current page - try it. ``j`` and ``k`` scroll down and up.
``Shift-l`` moves one page forward in your browsing history. ``d`` closes
the current window. For more details, consult ``man vimprobable2``, as
well as the Vimprobable website, see also ``man vimprobablerc`` for
configuration options. Note that ``.`` and ``,`` are handy alternatives to
``f`` and ``shift-f``.

There are no tabs. In the next section, we will see how Ratpoison allows
you to use windows to do the work of tabs, but more informatively.

Note that if the input received by ``o`` or ``t`` can't be resolved into a
URL, it will be sent to a search engine; the default is //DuckDuckGo//.
If the first item is ``i``, ``s``, ``w``, ``wd``, or ``y``, a different
search engine is used in each case. These shortcuts are described in the
Vimprobable man page and may also be customized in the .vimprobablerc
configuration file.

To insert data in forms (for instance, login and password) use tab till
the cursor is in the right place. Another ``TAB`` moves to the next field
or link; you may then use ``ESC`` to leave insert mode and return to
command mode.

If you find your keystrokes are still being interpreted as browser
commands, which may happen as a result of the way certain sites are
designed, try pressing enter twice instead of just once after typing
``f`` and selecting the number; failing this, try ``C-z``. The
converse problem may arise if you have
inadvertently passed keystrokes to ``o`` or ``t``; they will appear at
the very bottom right of the browser window. To ignore them and return
to command mode, clearing the buffer, press ``ESC``.

As described in Vimprobable's man page, it is necessary to create some
files for all its features to work:
``` touch ~/.config/vimprobable/history

though some of these may already be present.


+++Window management+++

Let's now see how Ratpoison deals with several open windows. ``C-t w``
generates a list showing all of them.
Notice that each one is associated with a number: ``C-t`` followed by
the number changes to that one.
``C-t`` ``C-t`` returns to the previous window.
This is very useful indeed for switching rapidly back and forth between
two apps - for instance, an editor and a browser - and is an example of
how Ratpoison shines ergonomically. ``C-t k`` closes the current window,
and ``C-t shift-k`` kills the current application. To see a list
of commands, type ``C-t ?`` for further detail, see also
``` man ratpoison

and the online manual, which we opened above with
//Vimprobable2//.

To work with two or more windows together, Ratpoison allows the user to
tile windows. ``C-t s`` splits the screen with the current window above
whichever window was last open; ``C-t S`` splits them horizontally. These
steps can be repeated to split the focused window further. ``C-t TAB``
(or ``C-t`` and an arrow key) moves the focus around, and
``C-t C-[arrow]``
swaps the tiled windows over. ``C-t Q`` undoes the splitting
and allows the currently focused window to fill the screen. In practice,
it's rarely useful to have more than one or two windows visible:

[img/vimprobable.png]


+++The console and package management+++

To open the command line, type ``C-t c``. There is no automatic package
management in the Ratpoison edition, so you will need to make regular
manual checks for updates:

```
sudo spi --update  #update the package list
sudo spi --upgrade #upgrade to reflect any changes
```

//(the parts including the # symbol and after them are comments and you don't need to type them).//

Apart from the //Vimprobable2// browser, the default applications include
//Alpine// as the mail client and //Gnome Commander// as the file manager.
//Music On Console// and //Whaaw Media Player// are the audio and video
players, with //GVim// as text/code editor. //apvlv// can be used to view
pdf files. As we have just seen, package management is console-based,
using //slapt-get// and //slapt-src//. Further options are available
in the repository. //Firefox// may be installed adding the
//pentadactyl// or //vimperator// addon for mouse-free browsing, or
alternatively //Jumanji//, //XXXTerm// or //w3m//, a browser for the
command line. //Thunderbird// can be used with the //Muttator// addon
while //Claws-mail// works almost entirely from the keyboard;
//mcabber// and //irssi// are Jabber and IRC clients for the console.

Note: To see how to edit Alpine's configuration file to access mail from
one popular provider via SMTP, see the page in the
[Salix wiki http://www.salixos.org/wiki/index.php/How_to_set_up_Alpine_with_a_Gmail_account].

Wordgrinder and sc are word processing and spreadsheet applications.
Flash is not included but is available from the
repositories. Screen for managing multiple consoles works well with
Ratpoison. Users are encouraged to tailor and expand the application
selection according to taste; when it comes to text processing, for
instance, //PyRoom// is
an elegant choice for full-screen, distraction-free writing, and it
might be complemented by //Antiword// to convert proprietary file
formats into plain text.

Note that the //Gslapt// and //Sourcery// graphical package management
tools (equivalent to //slapt-get// and //slapt-src//)  may also be used
with out mouse, though this is perhaps more awkward than working on the
command line. In either case, regular manual upgrading will still be
necessary.

As an example, we will install //mplayer2//, the classic console media player.

```
sudo spi -u
sudo spi -i mplayer2
```

Note: To see how to edit Alpine's configuration file to access mail from
one popular provider via SMTP, see the page in the
[Salix wiki http://www.salixos.org/wiki/index.php/How20to20set20up20Alpine20with20a20Gmail20account].


+++Editing the configuration file+++

After using //Alpine// a little, one problem may become apparent. Its
shortcut for selecting a file, for example to attach it, is ``C-t``. But
that's Ratpoison's escape key combination! In fact, Ratpoison has a
solution for such conflicts, referred to somewhat cryptically in the
shortcut list as //meta//: ``C-t t`` should send ``C-t`` to the
application in the active window. However, this does not work in the
terminal, which does not recognize the character if it receives it in
this form.

Everything in Ratpoison is configurable, and the ``C-t`` combination
itself is no exception. A temporary solution is to reassign the binding
using Ratpoison's command input feature. ``C-t :`` conjures up an input
line at the top right of the screen. This can be used for passing
instructions to Ratpoison. For instance, one way of opening an
application in a new console is:
``` C-t :exec xterm -e alpine

which starts the program we
just installed. The colon command can be used to pass a number of
instructions to Ratpoison; see
``` man ratpoison

for a full list
together with shortcuts where they have been defined. In fact, there is
a shortcut for ``exec``. Just type
``` C-t ! [application]

``C-t C-!`` opens it in a console.

To change the ``C-t`` default, do: ``C-t :escape Super_L``,
which is the so-called "Windows key" to the left of the keyboard. As
well as resolving the conflict with //Alpine//, this has the great
benefit of being just one keystroke. Some functions may not work
correctly, in particular, the very useful ``C-t C-t`` to go back to where
you just were, and performance varies from one keyboard to another, so
it's worth experimenting. Another possibility is the "Menu" key. To
return to the default: ``C-t :escape C-t``.

To make such a change permanent, edit //~/.ratpoisonrc//. If you are
using Ratpoison, you can open the file now (with //GVim// or //Vim//) and
tile it horizontally with the window where you are reading this guide
(``C-t Shift-s``). Let's go through some items in the file.

```
# .ratpoisonrc

banish
% !! there is no such application in the repositories

set border 0
set barpadding 0 0
set font terminus
set winfmt %n%s%a

bind W exec rpallwin
bind r exec ~/.ratmenu/main.sh

bind F1 exec rpws move1
bind F2 exec rpws move2
bind F3 exec rpws move3
bind F4 exec rpws move4
bind F5 exec rpws move5
bind F11 exec rpws moveprev
bind F12 exec rpws movenext

bind v exec vimprobable2

# set default background
%this will need updating
exec feh --bg-scale /usr/share/xfce4/backdrops/StairWay.png

# create 5 workspaces and create aliases (run: rpws help)
exec rpws init 5 -k

```

//banish// sends the mouse pointer to bottom right (incidentally, you may
wish to install //unclutter//, which makes it fade out altogether
after a few seconds of stillness; place the line
``` unclutter &

in your
//~/.xinitrc// to run it automatically when X is started). We've seen
all but one of the custom keybindings in the "bind" statements. To
change the wallpaper, point to a different image. The final item sets
up workspaces, which we'll look at next - including ``C-t W``.

Before editing the file, create a backup copy in case anything goes
wrong. To change the ``C-t`` default, simply add a line:

``` escape Menu

We've seen many of the custom keybindings in the "bind" statements.

The final item, together with the bindings to function keys, sets up
workspaces; we'll look at these next - including ``C-t W``.


+++Using workspaces+++

If you have several terminals open, and various browser windows and
some other applications, the number of windows may become unwieldy. To
help with this, Ratpoison allows you to use workspaces. (In the online
Ratpoison manual, these are referred to more precisely as
"groups".) You might then put all browser windows in one
workspace, for instance.

``C-t w`` lists the windows in the current workspace; ``C-t W`` shows
four more workspaces, which were set up in the last line of the
configuration file. In a console, type ``rpws help`` .

```
$ rpws help
Usage:
     rpws init n [-k] [-a]  - setup rpws with n workspaces.
                                -a sets up command aliases;
                                -k sets up key bindings and aliases.
     rpws dump <fname>      - dumps the current layout to <fname>
     rpws restore <fname>   - restores rpws workspaces from <fname>
     rpws help              - this documentation
     rpws n                 - switch to this workspace

Usage:
    Add the following line in ~/.ratpoisonrc

         exec /path/to/rpws init 6 -k

    This creates 6 aliases rpws1, rpws2, etc. It also binds the keys
    M-F1, M-F2, etc to each rpwsN alias. Moreover, rpwsn (Next) and
    rpwsp (Prev) are created, and C-M-{Right,Left} are bound to
    rpws{n,p}. Full list of keybindings created are:

        M-F$i           Goto workspace $i
        C-M-Right       Goto Next workspace
        C-M-Left        Goto Prev workspace
        C-t F$i         Move window to workspace $i
        C-t F11         Move current window to prev workspace
        C-t F12         Move current window to next workspace

for more detailed documentation run "perldoc /usr/bin/rpws"
```

The usage summary you will see may be a little cryptic. Just as ``C``
means Control, ``M`` refers to Alt. Use Alt with the function keys to
access each workspace. Ctrl-Alt and the arrows move up and down
workspaces. The remaining options move the current window to a different
workspace.


+++Adding an item to the menu+++

The directory ``~/.ratmenu`` contains the main menu file //menu.sh//, and
the submenus it calls; all these are editable scripts. We will now edit
the Network menu using //GVim//. //GVim// is in the menu, but try calling
it using the colon

``` C-t :exec gvim ~/.ratmenu/multimedia.sh

or simply

``` C-t ! gvim ~/.ratmenu/multimedia.sh

[img/ratmenu_edit.png]

Note that graphical applications are called directly, but command line
programs need to be opened inside a terminal.

Use ``j`` and ``k`` to navigate to where you want to add the entry for
//Mplayer2//, type ``i`` to insert, ``ESC`` to return to command mode, and
``:wq`` to write and save. Test the change by typing
``` C-t r

The new
item should already appear. If all is well, you may close the editor.


CLEARPAGE
+++Summary+++

Here is a short list of key bindings common to many of the Salix
Ratpoison edition's applications.


|| Shortcuts  | Description 
| gg          | go to the top
| G           | go to the bottom
| h           | left 
| j           | down
| k           | up 
| l           | right 
| TAB         | select form fields, links. C-z to type in some forms 
| o           | open
| t           | open in new tab/window 
| f           | follow a link
| d           | close/delete 
| H           | go back 
| /           | search forwards
| ?           | search backwards 
| ESC         | return to command mode (and clear the buffer of any mistyped keystrokes) 
| :           | pass a non-shortcut command to the application 


For a summary of Ratpoison's own shortcuts, type ``C-t ?``.

While what is covered here should be enough to get you started, many
more features of the applications and especially Ratpoison itself are
described in online manuals, guides and the manpages. Once you are used
to the core features and have them at your fingertips, it's worth
digging around further, as well as investigating suitable applications
to add to the set. Configuration may be done straightforwardly by
editing the files - suggestions may be found online. One of Ratpoison's
principal charms is how easily it can be tailored to fit each user's
needs and taste.

One miscellaneous item is the mount manager in the System menu, which
may also be called from the command line as //gmountman//. When needed,
this deals with the mounting of removable devices, including DVDs. Also,
//banish// may be called at any time by the shortcut ``C-t b``.

Remember to check frequently for package updates using //slapt-get// or //spi//.

Finally, to shut down Ratpoison, there is an entry in the Exit submenu,
from where it is also possible to reboot or shut down the computer.


+Support+

If you are still quite new to either Salix, Slackware or even Linux in
general, then you should first of all take some time to study Salix
Startup Guide, as it is specifically intended to be accessible to
newcomers. The desktop link, Salix Online, will bring you to the Salix
[Homepage URLSITE]. You could also
use the
[IRC link http://webchat.freenode.net/?randomnick=1&channels=salix&prompt=1] 
to be in live communication with members of the community and get
instant help if necessary. If you do, however, you might want to modify
the default //qwebircxxx// login to something more personal and human
readable.

[img/salix-online.png]

We hope that the information here will allow you to get Salix up and
running fairly straightforwardly, to begin exploring its potential, and,
above all, to use it for what you want to do. Nonetheless, sometimes you
may not know how to do something or be able to make it work.

While Salix aims to be elegant and intuitive, every operating system has
its own characteristics, and if you are new to Linux, the sheer fact
that it is different means there will inevitably be a process of
adaptation (see Linux is
[Not Windows http://linux.oneandoneis2.org/LNW.htm]), even where its very
best features are concerned. The only way to climb the learning curve is
by trying things out and using them. The more you explore Salix, the
quicker you will become familiar with it. However, it is worth
emphasising that the default set of applications (they vary depending on
the version of Salix you choose, see
[List of Applications #list_of_applications])
include many that have a very
similar look and feel to those found on other operating systems, such as
the office suite LibreOffice, which offers full compatibility with
common file formats.

Our [Wiki URLWIKI] and
[Forum URLFORUM] will be two other important
sources of information. The search option of the forum will quickly show
you if the question you have in mind has already been posted by a member
of the community and if it has been answered. For the same reason,
please also search the internet. If you are working on the command
line ([Working with the Command Line Interface #working_with_cli]), remember to
consult ``man`` (and try ``man salix`` for a summary of key points
specific to this distribution). There are several online
forums devoted to Linux, such as
[linuxquestions.org http://www.linuxquestions.org/].
It should be noted that each forum
has its own subculture, and sometimes explicit posting guidelines. If
you post a query to a forum, bear
[Paul Grice's conversational maxims http://www.sas.upenn.edu/~haroldfs/dravling/grice.html] 
in mind: for instance, be as specific as possible and mention any
information you
have already found out. To put it another way, remember you are
consulting a human community, not an interactive online encyclopedia;
it is a conversation, something which can be easily lost sight of
online.

Forums are a concrete example of one of the qualities at the heart of
Linux, which is that it is community-based. Rather than being a
commercial product, in almost all cases it is developed by enthusiasts
collaborating together for the sheer delight of making good software.
This community extends out into the users of the distribution on its
forums. Even if you just want to use core office, multimedia or network
applications productively, over time the power that Linux gives users
tends to promote self-reliance and an ability to configure and fix their
computer setup independently. The same approach underlies the
development of Linux as an operating system; where there is room for
improvement, someone will dive in and tinker. The cumulative result is
that Linux today is highly usable out of the box.

The best way to learn Linux is by using it to the full, finding out in
the process how to make it do exactly what you want. After a while,
though, it may be helpful to supplement this experience with some
more systematic background. As mentioned in the section introducing
the command line, the
[Documentation http://www.salixos.org/forum/viewforum.php?f=30&sid=8007ff0fe74d8ba139ecb29032db24d2] 
board on the Salix forums contains a useful post on
[tutorials and guides http://www.salixos.org/forum/viewtopic.php?f=30&t=852].
Wherever you find problems recur, it may be worth reading up on the
underlying issues over time to gain broader knowledge, especially
when it comes to general features of Linux that may be unfamiliar to
you, such as file permissions.

Some users may face problems at the very beginning with peripherals or
the network. This can seem daunting if you are also adapting to a
different operating system at the same time. Explore the options under
Menu/System carefully. If difficulties persist, with judicious use of
the information and help in the wiki and forums, you should hopefully
get the essentials set up as you wish reasonably quickly; then you will
be able to take Linux at your own pace.


+Appendix+


===List of Applications===[list_of_applications]

|| Salix Edition      | MATE                 | Xfce                 | KDE                          | Ratpoison |
| Web Browser         | Firefox              | Midori               | QupZilla                     | Vimprobable2 |
| Word Processor      | LibreOffice Writer   | LibreOffice Writer   | KWord                        | Wordgrinder |
| Email Client        | Claws-mail           | Claws-mail           | KMail                        | Alpine |
| Picture Viewer      | Viewnior             | Viewnior             | Gwenview                     | Feh |
| Image Editing       | GIMP                 | GIMP                 | Krita, Kolorpaint, Karbon14  | - |
| File Manager        | Caja                 | Thunar               | Dolphin                      | Gnome-commander |
| Window Manager      | Marco                | Xfce                 | KWin                         | Ratpoison |
| Instant Messaging   | Pidgin               | Pidgin               | Kopete                       | Pidgin |
| Spreadsheet         | LibreOffice Calc     | LibreOffice Calc     | KSpread                      | sc |
| Text Editor         | Leafpad              | Leafpad              | KWriter                      | gvim |
| IDE                 | Geany                | Geany                | -                            | gvim |
| PDF Reader          | Atril                | Atril                | OKular                       | apvlv |
| Multimedia Player   | Totem                | Parole Media Player  | Bangarang                    | Whaawmp |
| Music Player        | Exaile               | Exaile               | Clementine                   | Music On Console |
| Disk Burner         | Caja                 | Brasero              | K3b                          | - |
| CD Ripper           | Asunder              | Asunder              | K3b                          | - |
| Torrent Client      | Transmission         | Transmission         | KTorrent                     | rtorrent |
| Blogging Client     |                      | -                    | Blogilo                      | - |
| Organiser           | -                    | Orage                | KOrganizer                   | - |
| PIM                 | -                    | -                    | Akonadi                      | - |
| Desktop Wiki        | Zim                  | Zim                  | KJots                        | - |
| Terminal Emulator   | MATE Terminal        | Xfce Terminal        | Konsole                      | xterm |
| Package Management  | Gslapt, Sourcery     | Gslapt, Sourcery     | Gslapt, Sourcery             | Gslapt, Sourcery |


===Selected Applications found in Salix===


====Abiword==== 

AbiWord is a word processing program suitable for a wide variety of word
processing tasks.

[img/abiword.png]


CLEARPAGE
====Asunder==== 

Asunder is an Audio CD ripper and encoder for Linux. You can use Asunder
to save tracks from an Audio CD as any of WAV, MP3, OGG, FLAC, WavPack,
Musepack, AAC, and Monkey's Audio files.

[img/asunder.png]


CLEARPAGE
====Brasero==== 

Brasero is an application to burn CD/DVD. It is designed to be as simple
as possible and has some unique features to enable users to create their
discs easily and quickly.

[img/brasero.png]


CLEARPAGE
====Catfish====

Catfish is a handy file searching tool which provides a unified,
lightweight and simple interface for different search engines
such as find, (s)locate, doodle, tracker and beagle.

[img/catfish.png]


CLEARPAGE
====Claws-mail==== 

Claws Mail is an open source email and news client. It offers easy
configuration and an abundance of features. It stores mail in the MH
mailbox format as well as the Mbox mailbox format via a plugin.

[img/claws.png]


CLEARPAGE
====Document Viewer (Atril)==== 

Document Viewer is a very lightweight, simple PDF document viewer.

[img/atril.png]


CLEARPAGE
====ePDFview==== 

ePDFView is a lightweight PDF document viewer that only uses the GTK+
and Poppler libraries. It opens PDF files, save copies of documents, and
has support for printing using CUPS.

[img/epdfview.png]


CLEARPAGE
====Exaile==== 

Exaile is a music manager which incorporates automatic fetching of album
art, lyrics fetching, Last.fm scrobbling, support for many portable
media players, Internet radio such as Shoutcast, tabbed playlists, etc.

[img/exaile.png]


CLEARPAGE
====Engrampa====

Engrampa is an archive manager. Supported archive types include gzip,
bzip, bzip2, compress, lzop, zip, jar, lha, rar, zoo, arj, 7-zip,
etc.

[img/engrampa.png]


CLEARPAGE
====Firefox====

Mozilla Firefox is a free and open source web browser with tabbed
browsing, spell checking, incremental find, private browsing and
numerous plugins.

[img/firefox.png]


CLEARPAGE
====Galculator====

Galculator is a calculator featuring two user modes: basic and
scientific mode. Basic mode is intended for simple computations while
Scientific Mode is Galculator's state of the art.


====Geany====

Geany is a small and lightweight Integrated Development Environment
which only has a few dependencies and is independent of any particular
Desktop Environment.

[img/geany.png]


CLEARPAGE
====gFTP====

gFTP is an FTP client with both a text and a GUI interface. gFTP aims to
be simple to use yet powerful.

[img/gftp.png]


CLEARPAGE
====Gigolo==== 

Gigolo is a frontend to easily manage connections to remote filesystems
using GIO/GVfs. It allows you to quickly connect/mount a remote
filesystem and browse local networks shares.

[img/gigolo.png]


CLEARPAGE
====Gimp==== 

GIMP (GNU Image Manipulation Program) is an image retouching and editing
tool. In addition to offering free-form drawing, it can accomplish
essential image workflow steps such as resizing, editing, and cropping
photos, combining multiple images, converting between different image
formats as well as create basic animated images in GIF.

[img/gimp.png]


CLEARPAGE
====Gnumeric====

The goal of Gnumeric is to be the best possible spreadsheet. While not
attempting to clone existing applications, Gnumeric can, however, read
files saved with other spreadsheets and offers a customizable feel that
attempts to minimize the costs of transition.

[img/gnumeric.png]


CLEARPAGE
====Gtkman====

GTKMan is a simple manual page viewer. Manual pages are viewed by
specifying their name and optionally the section they are in, just as
with the original man command. The manual pages are displayed in simple
text form using the default system monospace font.

[img/gtkman.png]


====Ibus====[ibus]

Ibus is a new generation of input method editors after SCIM. It supports
for more than thirty languages (Chinese, Japanese, Korean and other
languages) in both qt and non-qt environments. (You may have to
go to qtconfig and select "ibus" instead of "xim" in
"Interface" -> "Default Input Method").


CLEARPAGE
====ISO Master====

ISO Master is an application for creating and modifying ISO9660 files
(ISO images). Its functionalities include: creating an ISO image from
scratch, adding or removing files and directories to/from a CD image,
and creating bootable CDs using various boot record types.

[img/isomaster.png]


CLEARPAGE
====Leafpad====

Leafpad is a very light simple text editor with printing support.


====Meld====

Meld is a visual diff and merge tool. You can compare two or three files
and edit them in place (diffs update dynamically). You can compare two
or three folders and launch file comparisons. You can browse and view a
working copy from popular version control systems such as CVS,
Subversion, Bazaar-ng and Mercurial.


====Midori====

Midori (Japanese for green) is a web browser that aims to be lightweight
and fast. It uses the WebKit rendering engine.

[img/midori.png]


CLEARPAGE
====mtPaint==== 

mtPaint is a painting program designed to easily create pixel art and
manipulate digital photos. Due to its efficient design it can run on
older PC hardware (e.g. a 200MHz CPU and 16MB of free RAM).

[img/mtpaint.png]


CLEARPAGE
====LibreOffice====

LibreOffice is the leading open-source office software suite for word
processing, spreadsheets, presentations, graphics, databases and more.
It is available in many languages and works on all common computers. It
stores all your data in an international open standard format and can
also read and write files from other common office software packages.

[img/libreoffice.png]


CLEARPAGE
====Orage====

Orage provides a calendar which integrates nicely into the Xfce Desktop
Environment. It is highly configurable and supports alerts based on
dates. It warns you with pop-up or audible alarms. As it is an
application for everyday use, it launches itself in the background and
can be accessed using the Orage Clock plugin for the panel. Simply click
on a date to display or set the agenda for the day.

[img/orage.png]


CLEARPAGE
====Parole Media Player==== 

Parole Media Player is a media player (audio and video) which utilizes
the GStreamer framework for playback.

[img/parole.png]


CLEARPAGE
====Pidgin====

Pidgin is an easy to use and free chat client which lets you log in to
accounts on multiple chat networks simultaneously. Pidgin is compatible
with numerous chat networks out of the box: AIM, ICQ, Google Talk,
Jabber/XMPP, MSN Messenger, Yahoo, etc.

[img/pidgin.png]


CLEARPAGE
====PiTiVi Video Editor====

PiTiVi is an easy to use video editor. The interface is intuitive to
most users. Just by dragging your video clips, you can create your own
film clips.

[img/pitivi.png]


CLEARPAGE
====Simple Scan====

Simple Scan allows you to scan your documents/photos with your scanner
or even with your webcam!

[img/simple-scan.png]


====Transmission====

Transmission is a
[BitTorrent https://en.wikipedia.org/wiki/BitTorrent] client that is
simple, lightweight and powerful.

[img/transmission.png]


CLEARPAGE
====Viewnior==== 

Viewnior is a fast and lightweight picture viewer.

[img/viewnior.png]


====Whaaw! MediaPlayer==== 

Whaaw! Media Player will play any audio/video files which GStreamer can
manage. It supports full-screen mode, seeking, changing video color
settings and more. It is intended to be a basic media player with few
dependencies.

[img/whaaw.png]


====Zim==== 

Zim is a bit of everything. In essence, it is a desktop wiki, and it
allows you a great deal of flexibility regarding what you can do with
it. For instance, one can use it to keep track of TODO lists of ideas,
to take notes in a meeting, as a drafting tool for blog entries,
emails and so on.

